<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SwinnyLibaryModelStoreContainer" CdmEntityContainer="SwinnyLibaryEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="SwinnyLibaryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="YearPublished" ColumnName="YearPublished" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="AuthorFirstName" ColumnName="AuthorFirstName" />
          <ScalarProperty Name="AuthorLastname" ColumnName="AuthorLastname" />
          <ScalarProperty Name="AuthorTFN" ColumnName="AuthorTFN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SwinnyLibaryModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>